# DO LOGIN #
POST http://localhost:3000/session  HTTP/1.1
content-type: application/json

{
    "username": "mattiapapa"
}


###

# SET USERNAME #
PUT http://localhost:3000/profiles/3/username HTTP/1.1
Authorization: 3
content-type: application/json

{
    "username": "cizzo"
}

### 

# DELETE USER #
DELETE http://localhost:3000/profiles/5  HTTP/1.1
Authorization: 5

### 

# SET PROFILE PHOTO #
PUT http://localhost:3000/profiles/1/photo  HTTP/1.1
Authorization: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="image.jpeg"
Content-Type: image/jpeg

< ./image.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# CREATE GROUP #
POST http://localhost:3000/profiles/1/groups  HTTP/1.1
Authorization: 1
content-type: application/json

{
    "groupName": "provaGruppo1",
    "users" : [
        {
            "username": "lachi"
        },
        {
            "username": "mattiapapa"
        }
    ]
}

### 

# ADD TO GROUP #
PUT http://localhost:3000/profiles/1/groups/1  HTTP/1.1
Authorization: 1
content-type: application/json 

{
    "users" : [
        {
            "username": "erosito"
        },
        {
            "username": "cizzo"
        }
    ]
}

### 

# LEAVE GROUP #
DELETE http://localhost:3000/profiles/5/groups/1  HTTP/1.1
Authorization: 5

###

# SET GROUPNAME #
PUT http://localhost:3000/profiles/1/groups/1/name HTTP/1.1
Authorization: 1
content-type: application/json

{
    "groupName": "negletti"
} 

### 

# SET GROUP PHOTO #
PUT http://localhost:3000/profiles/1/groups/1/photo  HTTP/1.1
Authorization: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="image.jpeg"
Content-Type: image/jpeg

< ./image.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--