# DO LOGIN #
POST http://localhost:3000/session  HTTP/1.1
content-type: application/json

{
    "username": "ultimo"
}


###

# DO LOGIN #
POST http://localhost:3000/session  HTTP/1.1
content-type: application/json

{
    "username": "mattia"
}

###

# DO LOGIN #
POST http://localhost:3000/session  HTTP/1.1
content-type: application/json

{
    "username": "cizzo"
}

###

# SET USERNAME #
PUT http://localhost:3000/profiles/1/username HTTP/1.1
Authorization: 1
content-type: application/json

{
    "username": "mattia"
}

### 

# DELETE USER #
DELETE http://localhost:3000/profiles/5  HTTP/1.1
Authorization: 5

### 

# SET PROFILE PHOTO #
PUT http://localhost:3000/profiles/1/photo  HTTP/1.1
Authorization: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="image.jpeg"
Content-Type: image/jpeg

< ./image.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# CREATE GROUP #
POST http://localhost:3000/profiles/1/groups  HTTP/1.1
Authorization: 1
content-type: application/json

{
    "groupName": "fate",
    "users" : [
        {
            "username": "eros"
        },
        {
            "username": "mattia"
        }
    ]
}

### 

# ADD TO GROUP #
PUT http://localhost:3000/profiles/1/groups/1  HTTP/1.1
Authorization: 1
content-type: application/json 

{
    "users" : [
        {
            "username": "cizzo"
        }
    ]
}

### 

# LEAVE GROUP #
DELETE http://localhost:3000/profiles/5/groups/1  HTTP/1.1
Authorization: 5

###

# SET GROUPNAME #
PUT http://localhost:3000/profiles/1/groups/1/name HTTP/1.1
Authorization: 1
content-type: application/json

{
    "groupName": "negletti"
} 

### 

# SET GROUP PHOTO #
PUT http://localhost:3000/profiles/1/groups/1/photo  HTTP/1.1
Authorization: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="image.jpeg"
Content-Type: image/jpeg

< ./image.jpeg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 

# CREATE CONVERSATION #

PUT http://localhost:3000/profiles/2/conversations/1  HTTP/1.1
Authorization: 2

{
    "message" : "aiutami ti prego, sono down"
}

###

# GET CONVERSATIONS #
GET http://localhost:3000/profiles/1/conversations  HTTP/1.1
Authorization: 1

### 

# SEND MESSAGE #
POST http://localhost:3000/profiles/2/conversations/4/messages  HTTP/1.1
Authorization: 2
content-type: application/json 

{
    "message": "rispondimi"
}

###

# GET CONVERSATION #
GET http://localhost:3000/profiles/1/conversations/1  HTTP/1.1
Authorization: 1